#app-root-2025-tir_report .app {
  >.chapter_header .content_bottom,
  >.header_container .content_bottom {
    .download_buttons_container {
      margin: 0 0 20px 0;
      a {
        border-radius: 20px;
        border: 0;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        margin: 0 10px 0 0;
        padding: 8px 20px 8px 40px;
        position: relative;
        text-decoration: none;
        &:before {
          background-size: 100%;
          content:'';
          display: block;
          height: 30px;
          left: 6px;
          position: absolute;
          top: 4px;
          width: 30px;
        }
        &.overview {
          background-color: #ffcb05;
          color: #000;
          &:before {
            background-image: url('./../assets/img/icons/icon_eye_black.png');
          }
          &:hover {
            background-color: #004987;
            color: #fff;
          }
        }
        &.pdf_download {
          background-color: #27833A;
          color: #fff;
          &:before {
            background-image: url('./../assets/img/icons/icon_download_white.png');
          }
          &:hover {
            background-color: #004987;
            color: #fff;
          }
        }
      }
    }
  }
}